html {
  background-color: black;
  color: white;
  font-size: 1.1em;
}
html body {
  margin: 0;
}

nav .banner {
  width: 100%;
}
nav .btns {
  padding: 0.5em 0;
  display: flex;
  justify-content: space-evenly;
}
nav .btns a {
  color: white;
  text-decoration: none;
  font-size: 1.25em;
}

.index .welcome {
  background-image: url(./images/trees.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1.65em;
  padding: 1em 2em;
}
.index .welcome h2 {
  font-size: 1.95em;
}
.index .services-coverage {
  font-weight: 500;
  padding: 0 1em;
}
.index .services-coverage h2 {
  text-align: center;
  font-size: 1.72em;
}
.index .services-coverage p {
  margin: 0 1em;
  margin-bottom: 3em;
}
.index .services-coverage .services {
  display: flex;
  margin-bottom: 2em;
}
@media (max-width: 360px) {
  .index .services-coverage .services {
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .index .services-coverage .services {
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .index .services-coverage .services {
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
}
.index .services-coverage .services h4 {
  text-decoration: underline;
  font-size: 1.2em;
}
.index .services-coverage .services div {
  width: 30%;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 360px) {
  .index .services-coverage .services div {
    width: 100%;
    margin-bottom: 3em;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .index .services-coverage .services div {
    width: 100%;
    margin-bottom: 3em;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .index .services-coverage .services div {
    width: 100%;
    margin-bottom: 3em;
  }
}
.index .services-coverage .services div img {
  width: 8em;
  height: 8em;
  margin-right: 0;
}
.index .services-coverage .services div ul li {
  text-align: left;
  line-height: 1.25em;
}
.index .affiliations {
  background-color: lawngreen;
  padding: 1em 1em 3em;
  text-align: center;
  color: blue;
}
.index .affiliations h3 {
  text-decoration: underline;
  font-size: 1.35em;
  margin-top: 0;
}
.index .affiliations .row {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 360px) {
  .index .affiliations .row {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .index .affiliations .row {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .index .affiliations .row {
    flex-direction: column;
    align-items: center;
  }
}
.index .affiliations .row div {
  width: 33%;
}
@media (max-width: 360px) {
  .index .affiliations .row div {
    width: 100%;
    margin: 1em auto;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .index .affiliations .row div {
    width: 100%;
    margin: 1em auto;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .index .affiliations .row div {
    width: 100%;
    margin: 1em auto;
  }
}
.index .affiliations .row div img {
  height: 5em;
}
.index .affiliations .row div a {
  width: 10em;
  margin: 0.35em auto;
  display: block;
}
.index .blog-posts {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 360px) {
  .index .blog-posts {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .index .blog-posts {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .index .blog-posts {
    flex-direction: column;
    align-items: center;
  }
}
.index .blog-posts .post {
  background-image: url(./images/trees.png);
  text-align: center;
  padding: 1em;
  height: 20em;
  width: 20em;
}
@media (max-width: 360px) {
  .index .blog-posts .post {
    margin-top: 2em;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .index .blog-posts .post {
    margin-top: 2em;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .index .blog-posts .post {
    margin-top: 2em;
  }
}
.index .blog-posts .post p {
  font-size: 0.65em;
}
.index .blog-posts .post h5 {
  margin-top: 7em;
  font-size: 1.25em;
  font-weight: 200;
}

.services-body {
  font-size: 1.1em;
  margin: auto 2em;
}
.services-body h1 {
  color: orange;
  text-align: center;
  font-size: 3em;
}
.services-body h3 {
  text-decoration: underline;
  margin-bottom: 0;
}
.services-body img {
  height: 10em;
  width: 10em;
  border-radius: 50%;
  margin-right: 3em;
  margin-top: 3em;
}
.services-body p {
  line-height: 1.5em;
}
.services-body button {
  background-color: rgb(39, 193, 39);
  color: white;
  border: none;
  border-radius: 2em;
  font-size: 1.35em;
  padding: 0.25em 0.85em;
  width: 12em;
}
.services-body .sub-header {
  text-align: center;
  font-size: 3em;
}
@media (max-width: 360px) {
  .services-body .sub-header {
    font-size: 2.65em;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .services-body .sub-header {
    font-size: 2.65em;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .services-body .sub-header {
    font-size: 2.65em;
  }
}
@media (min-width: 737px) and (max-width: 980px) {
  .services-body .sub-header {
    font-size: 2.65em;
  }
}
.services-body .row {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.services-body .row h3 {
  color: rgb(39, 193, 39);
  font-size: 2.2em;
  align-self: center;
}
.services-body .row .right-text {
  display: flex;
  width: 80%;
  margin: auto;
}
@media (max-width: 360px) {
  .services-body .row .right-text {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .services-body .row .right-text {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .services-body .row .right-text {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 737px) and (max-width: 980px) {
  .services-body .row .right-text {
    flex-direction: column;
    align-items: center;
  }
}
.services-body .row button {
  margin-right: 10%;
}
@media (max-width: 360px) {
  .services-body .row button {
    margin: auto;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .services-body .row button {
    margin: auto;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .services-body .row button {
    margin: auto;
  }
}
@media (min-width: 737px) and (max-width: 980px) {
  .services-body .row button {
    margin: auto;
  }
}
.services-body .row2 {
  display: flex;
  margin: auto;
  width: 80%;
  margin-top: 3em;
}
@media (max-width: 360px) {
  .services-body .row2 {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .services-body .row2 {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .services-body .row2 {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 737px) and (max-width: 980px) {
  .services-body .row2 {
    flex-direction: column;
    align-items: center;
  }
}
.services-body .row2 .right-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.services-body .row2 .right-text p {
  margin-bottom: 0;
}
.services-body .row2 .right-text button {
  margin-top: 1em;
  align-self: flex-end;
  margin-right: 0;
}
@media (max-width: 360px) {
  .services-body .row2 .right-text button {
    margin: 1em auto 0;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .services-body .row2 .right-text button {
    margin: 1em auto 0;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .services-body .row2 .right-text button {
    margin: 1em auto 0;
  }
}
@media (min-width: 737px) and (max-width: 980px) {
  .services-body .row2 .right-text button {
    margin: 1em auto 0;
  }
}
.services-body .wide-p {
  text-align: center;
  width: 80%;
  margin: 1em auto;
}
@media (max-width: 360px) {
  .services-body .wide-p {
    width: 100%;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .services-body .wide-p {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .services-body .wide-p {
    width: 100%;
  }
}
@media (min-width: 737px) and (max-width: 980px) {
  .services-body .wide-p {
    width: 100%;
  }
}

footer {
  text-align: center;
}
footer .subscribe {
  display: flex;
  flex-direction: column;
  width: 15em;
  margin: auto;
}
footer .subscribe input {
  background-color: black;
  border: 2px solid white;
  margin-bottom: 0.25em;
  text-align: center;
  height: 1.35em;
  color: white;
}
footer .subscribe button {
  background-color: lawngreen;
  color: white;
  font-size: 1.1em;
  border: none;
  border-radius: 0.95em;
}
footer .social-media {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin: auto;
}
@media (max-width: 360px) {
  footer .social-media {
    margin: 0.5em auto;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  footer .social-media {
    margin: 0.5em auto;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  footer .social-media {
    margin: 0.5em auto;
  }
}
footer .social-media a {
  color: white;
}/*# sourceMappingURL=style.css.map */